@font-face {font-family: "FinalFrontier";
            src: local("FinalFrontier"), url(./FinalFrontier.ttf) format('truetype');}
@font-face {font-family: "FinalFrontierSS";
            src: local("FinalFrontierSS"), url(FinalFrontierSS.ttf) format('truetype');}

* {font-size: 16px; box-sizing: border-box; margin: 0;}

html {
  background-image: url(images/bg1.jpeg);
  background-size: 100vw;
  background-position: center 6vw;
  background-color: #124559;
  background-repeat: repeat-y;
}

body {margin: 0;}

h1 {font-family: "FinalFrontier";   font-size: 4rem; font-weight: 100;}
h2 {font-family: "FinalFrontierSS"; font-size: 2rem; font-weight: 100;}
h3 {font-family: "FinalFrontier";   font-size: 1.5rem; color: #A71313;}
h4 {font-family: "FinalFrontier";   font-size: 3.5rem; width: 80%;}
h5 {font-family: "Roboto";          font-size: 1.5rem; 
    padding: 48px 24px; width: 88%; text-align: justify; text-justify: inter-word; }

.header > h2#long-logo1 {font-size: 1rem; display: block;}
.header > h3#long-logo2 {font-size: 3rem; font-weight: 100; display: block;}
.short-logo {height: 56px; display: none;}
.long-form {display: block;}

.long-form a,
.dropdown-content a
             { font-size: 2rem; font-family: "FinalFrontier";
               padding: 0 8px; }

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  text-align: center;
  width: 100%;
  height: 100vh;
}

.container > .header {
  grid-area: header; display: flex; flex-direction: row;
  justify-content: space-between; align-items: center;
  padding: 8px 24px; }

.container > .footer {
  grid-area: footer;
}

.container > .main {
  grid-area: main; overflow: auto; display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  grid-template-areas: 
    "intro"
    "divider1"
    "section1"
    "divider2"
    "section2"
    "divider3"
    "section3"
    "divider4"
    "section4";
}

.container > .main::-webkit-scrollbar {display: none;}

#large-grid { grid-area: intro; display: grid; grid-gap: 1vw; grid-template-rows: 5vw;
              grid-auto-rows: 9vw; grid-template-columns: 1fr repeat(6, 3fr) 1fr; }

#small-grid { grid-area: intro; display: none; grid-gap: 1vw; grid-template-rows: 10vw;
              grid-auto-rows: 18vw; grid-template-columns: 1fr repeat(3, 3fr) 1fr; }

#large-grid > div,
#small-grid > div { position: relative; background-color:#fac200AA; outline-color:#fac200;
                    outline-style: solid; outline-width: 1vw; }

#large-grid > div.tags,
#small-grid > div.tags { margin: auto 0; display: flex; align-items: center;
                         justify-content: center; font-weight: bold; color: #121212; height: 100%; }

.code-text { text-align: justify; text-justify: inter-word; }

#large-grid > div.tags > p {font-size: 2.25vw;}
#small-grid > div.tags > p {font-size: 4.25vw;}

#row2-1{ text-align: right; }
#row2-1 > p { font-family: 'Rozha One', serif; position: relative; font-size: 5vw; margin: 0; }

#large-grid > #row2-1 > p:nth-child(1){margin-top: 5vw;}
#large-grid > #row2-1 > p:nth-child(2){margin-top: -1vw; font-size: 7.5vw;}
#small-grid > #row2-1-1 > p {margin-top: 5vw; font-size: 7.5vw;}

#large-grid > div.colspan2, #small-grid > div.colspan2 { grid-column-end: span 2; }
#large-grid > div.colspan3, #small-grid > div.colspan3 { grid-column-end: span 3; }

#large-grid > div.rowspan2, #small-grid > div.rowspan2 { grid-row-end: span 2; }

#section1 { grid-area: section1; 
            display: flex; flex-flow: row wrap; padding: 24px;
            align-items: center; justify-content: center;} 
#section1 > div { width: 24vw; min-width: 200px; height: 12vw; min-height: 120px;
                  margin: 8px; display: flex; align-items: center;
                  justify-content: center; }

#section2 { grid-area: section2; background-color: #dea327;
            display: flex; flex-flow: row wrap; padding: 24px;
            align-items: center; justify-content: space-around; }
#section2 > div { width: 40vw; min-width: 325px;
                  display: flex; align-items: center;
                  justify-content: center; }
figure > img { width: 40vw; min-width: 325px; margin: 8px; border-radius: 8px; }

.links { display: flex; flex-direction: row; height: 20vh;
         justify-content: space-around; align-items: center; }

#section3 { grid-area: section3; background-color: #2052ad; height: 70vh; }

.flex-align-sec { height: 70vh; display: flex; align-items: center; justify-content: center; }
    
#divider1 { grid-area: divider1; margin-top: 0.5vw }
#divider2 { grid-area: divider2; }
#divider3 { grid-area: divider3; }

.flex-align-div {height: 20vh; display: flex; align-items: center; justify-content: center;
                 border-top: 1px solid #121212; border-bottom: 1px solid black;}
  
.zoom { padding: 0; transition: transform 0.12s; /* Animation */
        width: auto; margin: 0 auto; border-radius: 15px; color: #F5F5F5; }

.zoom:hover { transform: scale(1.5); z-index: 10; }

a { text-decoration: none; }

button { background-color: #2052ad; padding: 0; border: none; background: none; cursor: pointer; }

/* --------------------------------------- Info Flip --------------------------------------- */

.scene { perspective: 600px; } /* width: 200px; height: 260px; margin: 40px 0; */

.card { position: relative; width: 100%; height: 100%; cursor: pointer;
        transform-style: preserve-3d; transform-origin: center right; transition: transform 1s;}

.card.is-flipped { transform: translateX(-100%) rotateY(-180deg);}

.card__face { position: absolute; width: 100%; height: 100%;
              text-align: center; backface-visibility: hidden;}

.card__face--front { background: #A71313; font-size: 1rem; justify-content: center; align-items: center;
                     display: grid;}

.card__face--back  { background: #A71313; font-size: 1rem; transform: rotateY(180deg);
                     text-align: justify; text-justify: inter-word;
                     padding: 4px; justify-content: center; align-items: center; display: grid;}
/* -------------------------------------------------------------------------------- */

/* --------------------------- Drop Menu in Mobile Mode --------------------------- */
.dropbtn { border: none; cursor: pointer; margin-right: 16px; }

.dropdown { position: relative; display: none; }

.dropdown-content { display: none; position: absolute; right: 0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }

.dropdown-content a { color: #121212; padding: 12px 16px; text-decoration: none; display: block; }

.dropdown:hover .dropdown-content { display: block; }
/* -------------------------------------------------------------------------------- */

/* ----------------------------- Return To Top Button ----------------------------- */
#myBtn { display: none; position: fixed; bottom: 24px; right: 8px; z-index: 100; 
         background-color: #fac200; color: #121212; font-weight: 400;
         cursor: pointer; box-shadow: 2px 5px #121212;
         padding: 8px 16px; border-radius: 8px; font-size: 1.125rem; }

#myBtn:hover  { background-color: #fac200BB; }
#myBtn:active { background-color: #fac20088; box-shadow: 1px 1px #121212;
                transform: translateY(4px); }
/* -------------------------------------------------------------------------------- */

/* ---------------------------- Dark/Light Mode Button ---------------------------- */
.mode-button { position: fixed; bottom: 24px; left: 8px; z-index: 100;
               background-color: #2052ad; color: #F5F5F5; font-weight: 400;
               cursor: pointer; box-shadow: 2px 5px #121212;
               padding: 8px 16px; border-radius: 8px; font-size: 1.125rem; }
.mode-button:hover  { background-color: #2052adBB; }
.mode-button:active { background-color: #2052ad88; box-shadow: 1px 1px #000;
                      transform: translateY(4px); }
/* -------------------------------------------------------------------------------- */

/* ----------------------------------- Lightbox ----------------------------------- */
.row > .column {padding: 0 8px;}

.row:after {content: ""; display: table; clear: both;}

.column {float: left; width: 25%;}

/* The Modal (background) */
.modal { display: none; position: fixed; z-index: 120;
  padding-top: 25px; left: 0; top: 0; width: 100%; height: 100%;
  overflow: auto; background-color: #121212EE;
}

/* Modal Content */
.modal-content {position: relative; background-color: #F5F5F5;
  margin: auto; padding: 0; width: 90%; max-width: 1200px;}

/* The Close Button */
.close { color: #F5F5F5; position: absolute; top: 10px; right: 25px;
  font-size: 35px; font-weight: bold; z-index: 100;}

.close:hover, .close:focus {color: #999; text-decoration: none; cursor: pointer;}

.mySlides {text-align: center; display: none; background-color: #121212;}

.cursor {cursor: pointer;}

/* Next & previous buttons */
.prev, .next { cursor: pointer; position: absolute;
  top: 50%; width: auto; padding: 16px; margin-top: -50px;
  color: #F5F5F5; font-weight: bold; font-size: 20px;
  transition: 0.6s ease; border-radius: 0 3px 3px 0;
  user-select: none; -webkit-user-select: none;}

/* Position the "next button" to the right */
.next { right: 0; border-radius: 3px 0 0 3px;}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {background-color: #121212cc;}

/* Number text (1/3 etc) */
.numbertext { color: #f5f5f5; font-size: 12px;
  padding: 8px 12px; position: absolute; top: 0;}

img { margin-bottom: -4px;}

.caption-container { text-align: center;
  font-size: 2rem; background-color: #121212;
  padding: 2px 16px; color: #F5F5F5;}

.demo {opacity: 0.6;}

.active, .demo:hover {opacity: 1;}

img.hover-shadow {transition: 0.3s;}

.hover-shadow:hover {box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;}

/* ---------------------------------------------------------------------------------*/

/* -------------------------- Dark Mode Switch -------------------------------------*/
#fixed-button {
    position: fixed;
    bottom: 30px; right: 30px; width: 100px;
    z-index: 99;
}
/* ---------------------------------------------------------------------------------*/

/* On screens that are between 425px and 850px */
@media screen and (min-width: 426px) and (max-width: 850px) {
  h4 {font-size: 2.5rem;}
  h2 {font-size: 1.5rem;}
  h3 {font-size: 1rem;}

  .long-form a { font-size: 1.5rem; }
  
}

/* On screens that are between 425px and 600pxs */
@media screen and (min-width: 426px) and (max-width: 600px) {
  .dropdown {display: inline-block;}
  .long-form {display: none;}

  #large-grid {display: none;}
  #small-grid {display: grid;}
  #row2-1{text-align: center;}
}

/* On screens that are 425px or less */
@media screen and (min-width: 0) and (max-width: 425px) {
  h1 {font-size: 3rem;}
  h4 {font-size: 2rem;}
  h5 {font-size: 1.25rem; width: 96%; padding: 8px;}

  #long-logo1 { display: none; }
  #long-logo2 { display: none; }
  #short-logo { display: block; }

  #large-grid {display: none;}
  #small-grid {display: grid;}
  #row2-1{text-align: center;}

  .dropdown {display: inline-block;}
  .long-form {display: none;}

  #section1 > div {width: 80vw; min-width: 200px; height: 12vw; min-height: 140px;}
        
}
